TestML1::Setup
==============

Generate Test Files for a TestML1 Suite

<badge-travis ingydotnet/testml1-pm>

<badge-coveralls ingydotnet/testml1-pm>

= Synopsis

  perl -MTestML1::Setup -e setup t/testml.yaml

= Description

A pure TestML1 suite contains no language specific code. Normally you need to
write a very small test program that points to a TestML1 document and runs it.

This module does that for you. By providing a small YAML file, this module will
generate all your testml runtime programs for you.

<<<cpan-tail>>>
